# Relevant_Applications

./: README.md
Picture_explorer-master/: README.md  build.gradle
Picture_explorer-master/app/: build.gradle
Picture_explorer-master/app/src/androidTest/java/com/example/bruger/pictureexplore/: ExampleInstrumentedTest.java
Picture_explorer-master/app/src/debug/res/values/: google_maps_api.xml
Picture_explorer-master/app/src/main/: AndroidManifest.xml
Picture_explorer-master/app/src/main/java/ActivityController/: MainActivity.java  My_Profile.java  PictureDisplayController.java  displayPicture.java  login.java
Picture_explorer-master/app/src/main/java/com/example/bruger/pictureexplore/: Authentication.java  Authentication2.java  ClientConnect.java  JsonHandler.java  LoadImage.java  MapsActivity.java  Photo.java  PhotoAdapter.java  RecyclerItemClickListener.java
Picture_explorer-master/app/src/main/res/layout/: activity_display_picture.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my__profile.xml  activity_picture_display_controller.xml  contents_main.xml  item_content.xml
Picture_explorer-master/app/src/main/res/menu/: menu_main.xml
Picture_explorer-master/app/src/main/res/values/: strings.xml
Picture_explorer-master/app/src/test/java/com/example/bruger/pictureexplore/: ExampleUnitTest.java
Picture_explorer-master/gradle/wrapper/: gradle-wrapper.properties
SDU-Speech-Booker-master/: .firebaserc  README.md
SDU-Speech-Booker-master/functions/: package-lock.json  package.json  tslint.json
WiFiFingerprinting-master/: README.md  settings.gradle
WiFiFingerprinting-master/app/: build.gradle
iosprogrammingsdu-lifestyleapp/iOS_Project/: CameraController.swift
iosprogrammingsdu-lifestyleapp/iOS_Project.xcodeproj/: project.pbxproj
mical-master/: README.md  settings.gradle
mical-master/app/: build.gradle
(+68 files in other folders)
