apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyPassword 'android'
            storeFile file('C:/Users/Bruger/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.bruger.pictureexplore"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    // https://mvnrepository.com/artifact/com.googlecode.flickrj-android/flickrj-android
    compile 'com.googlecode.flickrj-android:flickrj-android:2.1.0'
    compile 'com.codepath.libraries:android-oauth-handler:1.1.0'
    //   compile 'com.aetrion.flickr:flickrapi:1.1'

    //  compile 'org.scribe:scribe:1.3.3'
    //  compile 'axis:axis:1.4'
    // compile 'log4j:log4j:1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'

}
